MainWindow.xaml

<Window x:Name="frmMain" x:Class="Kupan_Sorina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kupan_Sorina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="41" Margin="234,35,0,0" VerticalAlignment="Top" Width="302" FontSize="24" FontFamily="Calibri Light" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="108" Margin="159,95,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="132">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="33" Canvas.Left="10" Canvas.Top="10" Width="51"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="28" Canvas.Left="16" Canvas.Top="48" Width="50"/>
                <TextBox x:Name="txtGlazedRaised" Height="16"  Text="0" TextWrapping="Wrap" Width="16" Canvas.Left="66" Canvas.Top="54"/>
                <TextBox x:Name="txtSugarRaised" Height="21"  Text="0" TextWrapping="Wrap" Width="16" IsReadOnly="True" Canvas.Left="66" Canvas.Top="16"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="133" Margin="462,95,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="178" Margin="-14,0,0,0">
                <TextBox x:Name="txtLemonFilled"  Text="0" TextWrapping="Wrap" Width="17" Height="19" Canvas.Left="115" Canvas.Top="13" IsReadOnly="True" />

                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="42" RenderTransformOrigin="0.5,0.5"></Label>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="115" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="17" Height="26" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="73"/>
                <TextBox x:Name="txtVanillaFilled"  Text="0" TextWrapping="Wrap" Width="16" Height="23" IsReadOnly="True" Canvas.Left="116" Canvas.Top="75"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="166" Margin="78,242,0,0" VerticalAlignment="Top" Width="671" FontWeight="Bold">
            <Canvas HorizontalAlignment="Center" Height="139" VerticalAlignment="Top" Width="639" RenderTransformOrigin="0.69,0.413">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="18" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="20"/>
                <Label x:Name="lblType" Content="Type"  Canvas.Left="154" Canvas.Top="10" Width="50"/>
                <ComboBox x:Name="cmbType" Canvas.Left="204" Canvas.Top="14" Width="120" RenderTransformOrigin="0.525,0.098"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="375" Canvas.Top="7" Height="29" Width="38"/>
                <ListBox Height="69" Width="413" Canvas.Top="41"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="51" IsReadOnly="True" Canvas.Left="451" Canvas.Top="13"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="327" Canvas.Top="113"/>
                <TextBox x:Name="txtTotal" Canvas.Left="382" Canvas.Top="117" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="530" Canvas.Top="21" Width="86" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="530" Canvas.Top="55" RenderTransformOrigin="0.389,-0.387" Width="86" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="532" Canvas.Top="114" Width="73"/>
            </Canvas>

        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="120">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
